```
+—————————————————————————————————————————————————————————————————————————————+
|                                 2023/02/26                                  |
|                               TOXICITY REPORT                               |
|                                     💀                                      |
+—————————————————————————————————————————————————————————————————————————————+
| [20:21] Ohai has thai food; Cerri makes joke; low IQ smoothies get wooshed  |
| [22:40] Absørb calling out turtling scum & Quests ejacs in VC               |
| [23:09] Floppingduck dropping turtle truths on Damage/Shock and it hurts    |
| [23:31] 1h23m WSG game ends and the feeling of FOMO is in full effect       |
| [00:43] HH typing w/ sausages taped to fingers or had too many rumsey rums  |
| [01:00] Fcftw cringes out of VC while lvl 19 scum Curley acts likea fuck boi|
| [01:21] Video of Absørb listening to new-age Boyz II Men and caps flag      |
| [02:37] Friendly reminder from Tanmom that World Alzheimer's Day is  Sept 21|
+—————————————————————————————————————————————————————————————————————————————+
|                                                     Toxicity Rating: 4.8    |
+—————————————————————————————————————————————————————————————————————————————+
|              vISiT: https://github.com/ii-ix/toxicity-reports               |
+—————————————————————————————————————————————————————————————————————————————+
```