```
+—————————————————————————————————————————————————————————————————————————————+
|                                 2023/02/23                                  |
|                               TOXICITY REPORT                               |
|                                     💀                                      |
+—————————————————————————————————————————————————————————————————————————————+
| [22:00] Joseph Mother reminisces about stroking his pp in swamp of sorrows  |
| [22:31] [BREAKING] Cerri finds something negative to say about someone.     |
| [23:01] Fcftw draws first blood of the night. Disapproves of Alli shittery  |
| [23:09] Hex feigns ignorance of the past 2-hour face rolling sessions       |
| [23:13] You've got the wrong guy if you think Pacman apologies for winning  |
| [23:16] Yukkie's "sink" not working and requires a "plummer"                |
| [00:02] Quests likely suffering from a stroke; spams monkey emojis          |
| [00:20] Biden disintegrates Ohai with laser & renames him to Obai           |
| [00:23] Ent absolutely disgusted in Horde for not beating him fast enough   |
| [00:57] Penster almost executes a successful troll but comes up short       |
| [00:06] Ohai disapproves shelfhealing; uses choice words. Chipz translates  |
| [01:17] Baggachipz takes back sapper god thrown from Ohai. gn sweet prince  |
| [02:01] Zorblast educating the masses on what 'carrying' means              |
| [02:01] Tanmom annoyed by alleged shit shaman & trashes on 'em accordingly  |
| [02:08] Fcftw shaman fran's honor has been besmirched & will have none of it|
| [02:15] Tanmom apologizes; Fcftw does not accept. 1v1 scheduled this Friday |
+—————————————————————————————————————————————————————————————————————————————+
|                                                     Toxicity Rating: 5.76   |
+—————————————————————————————————————————————————————————————————————————————+
|              vISiT: https://github.com/ii-ix/toxicity-reports               |
+—————————————————————————————————————————————————————————————————————————————+
```