```
+—————————————————————————————————————————————————————————————————————————————+
|                                 2023/02/19                                  |
|                               TOXICITY REPORT                               |
|                                     💀                                      |
+—————————————————————————————————————————————————————————————————————————————+
| 21:00 | Real tinkers are super jacked homo-erotic body building giga-chads  |
| 21:44 | Penster posts a boring screenshot and misuses the word congruence   |
| 22:24 | Tanmom "soft doxxes" Hordehunter and CT disc doesn't bat an eye     |
| 22:58 | Plants lurks for undisclosed amount of time to deliver subpar zinger|
| 23:14 | Johneffer confesses sins of using IRL consumables                   |
| 00:04 | Falaris gets absolutely rotated by Absørb in the Gulch; r-word used |
| 00:25 | Ohai confirms he in fact does not have downs syndrome               |
| 01:10 | Cerri finishes her shift at Wendys and the horde is finally saved   |
| 02:00 | Ohai takes frustrations out on dungeon pigs                         |
| 02:22 | Walks flexing his EZ Gulch FC jumps                                 |
| 02:28 | Gender philosophies begin. completely constructive discussion ensues|
| 02:50 | Slurs are used. Biden's nerd ass wants an early toxicity report     |
| 03:05 | Cerri informs all her Wendy's shift tomorrow is gonna be a doozy    |
| 03;11 | Tanmom educating the masses on how Cerri's bias works               |
| 03:31 | Fcftw confirmed misanthropic bigot                                  |
| 03:38 | Yukkie confirmation is best confirmation                            |
| 03:46 | Greta checking to see if they are Falaris' flavor of the week block | 
| 03:56 | [TMZ BREAKING!] Cinna confirmed unsubbing due to community shittery |
+—————————————————————————————————————————————————————————————————————————————+
|                                                     Toxicity Rating: 6.8    |
+—————————————————————————————————————————————————————————————————————————————+
|              vISiT: https://github.com/ii-ix/toxicity-reports               |
+—————————————————————————————————————————————————————————————————————————————+
```
