```
+—————————————————————————————————————————————————————————————————————————————+
|                                 2023/02/27                                  |
|                               TOXICITY REPORT                               |
|                                     💀                                      |
+—————————————————————————————————————————————————————————————————————————————+
| [20:14] Mexican Mafia enters the chat; flexes about camping horde graveyard |
| [20:25] Elfalfa Dotto confirmed member of the He-man woman hater's club     |
| [20:28] Greta has Hex blocked. 1v1 beef squash sesh pending. Stay tuned     |
| [20:29] Hex's deserter and Eldotto's retard debuffs have not worn off yet   |
| [20:34] HH already done w/ the bullshit. is now a full time Diablo gamer    |
| [20:40] Need more people available for the 18-man circle fight. PST         |
| [20:41] Gauntlet thrown, loser deletes account. HEX VS GRETA 2023 SMACKDOWN |
| [20:43] Elrapido desperately seeking recognition from community; horde bad  |
| [20:43] Plants & Wouch back on the commentator cast payroll.                |
| [20:44] Ohai becomes IRL bong ripping background guy cheering on girlfight  |
| [20:46] Plants wondering when he should clock-in. 1v1 or hens cluckin'?     |
| [20:49] Eldotto's Ritalin kicks in and calmly asks for gamers to queue      |
| [20:50] Ohai ripped a solid one and is now the IRL version of karen mathing |
| [20:53] Greta casts the bait on Hex but doesn't bite                        |
| [20:55] Hex & Greta reminisce about yesterday when they met in da glutch <3 |
| [20:56] Plants trying to soft d0xx Greta's location; succeeds               |
| [20:57] Wouch acting like he's mr moneybags cuz he can pay some 7 dollars   |
| [21:02] Mexicanos del Pagle get absolutely embarrassed in under 10m; kekw   |
| [21:06] Greta asks for backup but unlike Bastogne receives none             |
| [21:11] Greta villian arc achieved. Dr. Green Greta the Safespotter emerges |
| [21:27] Six horde hunters queue up and you love to see it                   |
| [21:29] Dead brains play hunter but big brains play dot warlocks says Dotto |
| [21:33] Mexican nerds get completely tranced against actual non-levelers    |
| [21:36] Ohai reminds the douchebag duo what the definition of a loser is    |
| [21:39] Titties in the chat. Cerri gags. Chat goes quiet for giggity reasons|
| [21:51] 9min mexicanos flexin' over damage scores. I remember my 1st twink  |
| [22:09] Premium OC memes are born                                           |
| [22:16] Dotto dummies handed their umteenth L of the night, gets quieter    |
| [22:58] Turb gets razzies, grats idiot                                      |
| [23:01] HH wants to throwdown next PPV against Turb. Updates to follow      |
| [23:09] Cinna confirms druid is permanently retired; the angels weep        |
| [22:27] Greta doesn't recognize Turb as a valid disc personality            |
| [23:44] Softkitty reminding Greta what they think of them; pronouns cuz idk |
| [00:39] Screenshots confirm Turb is a better warrior than Cinna. God cries  |
| [01:20] The Gang Goes Horny Over Eggplants                                  |1
+—————————————————————————————————————————————————————————————————————————————+
|                                                     Toxicity Rating: 8.3    |
+—————————————————————————————————————————————————————————————————————————————+
|              vISiT: https://github.com/ii-ix/toxicity-reports               |
+—————————————————————————————————————————————————————————————————————————————+
```