```
   +———————————————————————————————————————————————————————————————————————+
  |                              2021/10/14                                 |
 |                             TOXICITY REPORT                               |
|                                    💀                                       |
+—————————————————————————————————————————————————————————————————————————————+
| * 18:10 | Cinnamae, Jehuda nerdsterbating to sci-fi books                   |
| * 18:28 | Turbulence's axe is a thirsty girl and beckons others to queue up |
| * 19:32 | PKMN asks if The Boys play WoW twinks on the show... kek          |
| * 19:45 | Yukkie toxicly flaunts how loved she is & posts a pic of flowers  |
| * 20:49 | Cerri makes fun of gender roles                                   |
| * 21:17 | Discz bravely tells us his life story                             |
| * 22:02 | Shmuck drooling over Livingforce's avatar pic                     |
| * 01:36 | Yukkie comes up w/the solution to saving the bracket Hot bitches! |
+—————————————————————————————————————————————————————————————————————————————+
|                                                        Toxicity Rating: 0.5 |
+—————————————————————————————————————————————————————————————————————————————+
| fOR MOrE eXciTing rePorTs, vISiT: https://github.com/ii-ix/toxicity-reports |
+—————————————————————————————————————————————————————————————————————————————+

```
