```
   +———————————————————————————————————————————————————————————————————————+
  |                              2021/10/06                                 |
 |                            TOXICITY REPORT                                |
|                                  💀                                        |
+—————————————————————————————————————————————————————————————————————————————+
| * 18:32 New blood Sibu joins the chat. Welcome Sibu.                        |
| * 18:36 Charax hyped for Dune and Falaris back hand compliments him for it. |
| * 18:37 Aaliyah blinked. Cinnamae no blink. Duel is off.                    |
| * 18:45 Jehuda no game because big mad at hunters.                          |
| * 18:48 Jehuda & Yukkie reminisce about their favorite secks posishes.      |
| * 18-20 "I have sex." -Jehuda, probably                                     |
| * 19:09 Largecheddar stating his case against Scope.                        |
| * 19:50 Apparently everyone in this disc has carpal tunnel.                 |
| * 20:53 Turbulence makes Cerri cringe harder than usual.                    |
| * 22:50 Aaliyah tries to bait Turbulence but is ineffective.                |
| * 00:17 Peepums deadass in a hot tub while chatting in disc.                |
+—————————————————————————————————————————————————————————————————————————————+
|                                                          Toxicity Rating: 2 |
+—————————————————————————————————————————————————————————————————————————————+
| fOR MOrE eXciTing rePorTs, vISiT: https://github.com/ii-ix/toxicity-reports |
+—————————————————————————————————————————————————————————————————————————————+

```
