```
+—————————————————————————————————————————+
|               YYYY/MM/DD                |
|             TOXICITY REPORT             |
|                   💀                    |
+—————————————————————————————————————————+
| *                                       |
| *                                       |
| *                                       |
| *                                       |
+—————————————————————————————————————————+
|                      Toxicity Rating: # |
+—————————————————————————————————————————+

```
