```
+—————————————————————————————————————————————————————————————————————————————+
|                                 2023/04/14                                  |
|                               TOXICITY REPORT                               |
|                                     💀                                      |
+—————————————————————————————————————————————————————————————————————————————+
| [22:47] Cinn xfers servers. Instantly gets sexually harrassed by the locals |

+—————————————————————————————————————————————————————————————————————————————+
|                                                    Toxicity Rating: ##      |
+—————————————————————————————————————————————————————————————————————————————+
|              vISiT: https://github.com/ii-ix/toxicity-reports               |
+—————————————————————————————————————————————————————————————————————————————+
```