```
+—————————————————————————————————————————————————————————————————————————————+
|                                 2023/11/08                                  |
|                               TOXICITY REPORT                               |
|                                     💀                                      |
+—————————————————————————————————————————————————————————————————————————————+
| [00:06] Penster gets caught using a burner but saves himself w/ crafty crop |
| [00:26] Scope likely gets dumped cuz he's being mean af calling ppl losers  |
| [00:38] Community's encyclopedia Ohai educates us on who tf Mcg is          |
| [00:43] Pizza lord Fcftw reminds ppl humor is subjective. laugh accordingly |
| [02:09] Cerri announces Discord super reactions are now unlimited.          |
| [03:43] Loosey drank too much Australian juice and wants the Cerri smoke    |
| [03:58] NZ one, AU zero - Cerri puts the kangaroo to bed early              |
| [06:34] CT exceeds it's aussie threshold and a 2nd one posts a dating video |
+—————————————————————————————————————————————————————————————————————————————+
|                                                    Toxicity Rating: 2.993   |
+—————————————————————————————————————————————————————————————————————————————+
|              vISiT: https://github.com/ii-ix/toxicity-reports               |
+—————————————————————————————————————————————————————————————————————————————+
```