```
+—————————————————————————————————————————————————————————————————————————————+
|                                 2023/11/07                                  |
|                               TOXICITY REPORT                               |
|                                     💀                                      |
+—————————————————————————————————————————————————————————————————————————————+
| [22:08] Fcftw bullying ur favorite journalist in Discord. You hate to see it|
| [22:12] Tanmom burner identified as Tenmorelevel due to revealing SS tech   |
| [22:23] Turb with daily reminder that college is a wagie scam trap          |
| [23:24] Deroleek is a huge Kritzy enjoyer                                   |
| [23:29] Hitler Haldis calling for the eradication of Shamans.               |
| [23:48] Pen extends offer of sex to Turb                                    |
| [23:49] Turb declines but not for reasons you'd think; or maybe u would, idk|
| [00:24] Biden says Hunter fucking stupid; not sure if political or wowlitcal|
| [02:24] Gretha with the absolute gains pic coming in hot                    |
| [04:17] Peepums up late not offerin nudes but kinda is to curry favor w/mods| 
| [04:17] Loosecun offering busted toes as a counter offer                    |
| [04:32] Noone bites so Loosey dropping absolute banger of a camel tail pic  |
| [05:29] Peepums finally done edging and calls it a night/morning            |
+—————————————————————————————————————————————————————————————————————————————+
|                                                    Toxicity Rating: 2.003   |
+—————————————————————————————————————————————————————————————————————————————+
|              vISiT: https://github.com/ii-ix/toxicity-reports               |
+—————————————————————————————————————————————————————————————————————————————+
```