```
+—————————————————————————————————————————————————————————————————————————————+
|                                 2023/10/23                                  |
|                               TOXICITY REPORT                               |
|                                     💀                                      |
+—————————————————————————————————————————————————————————————————————————————+
| [02:00] Loosey calls out FcFtw for pete simping. night just got interesting |
| [02:04] Hey guys, breaking news: Drad is stoned af                          |
| [02:09] Turb's daily reminder he twinks only for pug glory. wagies lol      |
| [02:23] ShaggyFc says it wasn't him.                                        |
| [02:30] Loosey pulling receipts but FcFtw thinks he's just being weird      |
| [02:38] DarkBrandon aka not Pete gets his 23rd burner banned by fühlen Cerri|
| [02:56] Huge reveal tonight: Biden is Turbulence confirmed                  |
| [02:58] Turbiden attempts to goad Cerri into firing the ban missiles again  |
| [03:24] Turb pities those who IRL care about CT then compares CT to IRL. wat|
| [03:50] Tanmom attempts to maturely de-escalate the situation...            |
| [03:50] ...then calls Discord a forum.                                      |
| [04:19] A wild Peepums appears. Nobody cares. Welcome back!                 |
| [04:42] Boodog regales at the different variations of same daily arguments  |
| [04:42] Boodog reveals he is in fact so ugly because he used to goad bees   |
+—————————————————————————————————————————————————————————————————————————————+
|                                                    Toxicity Rating: 5.6     |
+—————————————————————————————————————————————————————————————————————————————+
|              vISiT: https://github.com/ii-ix/toxicity-reports               |
+—————————————————————————————————————————————————————————————————————————————+
```