```
   +———————————————————————————————————————————————————————————————————————+
  |                              2021/10/25                                 |
 |                            TOXICITY REPORT                                |
|                                    💀                                       |
+—————————————————————————————————————————————————————————————————————————————+
| 🦗 					                                      |
+—————————————————————————————————————————————————————————————————————————————+
|                                                         Toxicity Rating: -1 |
+—————————————————————————————————————————————————————————————————————————————+
| fOR MOrE eXciTing rePorTs, vISiT: https://github.com/ii-ix/toxicity-reports |
+—————————————————————————————————————————————————————————————————————————————+

```